<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/ge.css">
    <script>
        document.documentElement.style.fontSize = innerWidth/15+'px';
    </script>
</head>
<body>
<header>
    <span class="iconfont">&#xe602</span>
    个人资料
</header>
<section>
    <ul>
        <li>
            <div>头像</div>
            <div><img src="" alt=""> <span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>昵称</div>
            <div>小绿叶 <span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>性别</div>
            <div>男 <span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>邮箱</div>
            <div><span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>生日</div>
            <div>2017-7-1 <span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>所在城市</div>
            <div><span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>个性签名</div>
            <div>添加签名，展示你的个性 <span class="iconfont">&#xe663</span></div>
        </li>
        <li>
            <div>手机绑定</div>
            <div>未绑定 <span class="iconfont">&#xe663</span></div>
        </li>
    </ul>
</section>
</body>
</html>